<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>A productive web framework that<br/>does not compromise speed or maintainability.</p>
</section>

<section class="column-9">
  <table>
    <tr>
      <th>AI Name</th>
      <th>Book</th>
    </tr>

    <%= for page <- @pages do %>
      <tr>
        <td><%= page.page_id %></td>
        <td><%= page.page_content_model %></td>
        <td><%= page.page_is_new %></td>
        <td><%= page.page_is_redirect %></td>
        <td><%= page.page_lang %></td>
        <td><%= page.page_latest %></td>
        <td><%= page.page_len %></td>
        <td><%= page.page_links_updated %></td>
        <td><%= page.page_namespace %></td>
      </tr>
    <% end %>
  </table>
</section>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.4/CHANGELOG.md">v1.4 Changelog</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
    </ul>
  </article>
</section>
