<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>A productive web framework that<br/>does not compromise speed or maintainability.</p>
</section>

<section class="column-9">
  <table>
    <tr>
      <th>ID</th>
      <th>Content Model</th>
      <th>Is New</th>
      <th>Is Redirect</th>
      <th>Language</th>
      <th>Latest</th>
      <th>Length</th>
      <th>Links Updated</th>
      <th>Namespace</th>
    </tr>

    <%= for page <- @pages do %>
      <tr>
        <td><%= page.id %></td>
        <td><%= page.content_model %></td>
        <td><%= page.is_new %></td>
        <td><%= page.is_redirect %></td>
        <td><%= page.language %></td>
        <td><%= page.latest %></td>
        <td><%= page.length %></td>
        <td><%= page.links_updated %></td>
        <td><%= page.namespace %></td>
      </tr>
    <% end %>
  </table>
</section>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.4/CHANGELOG.md">v1.4 Changelog</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
    </ul>
  </article>
</section>
