<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>A productive web framework that<br/>does not compromise speed or maintainability.</p>
</section>

<section class="column-9">
<h2>Title</h2>
<ul>

        <li><%= @page.id %></li>
        <li><%= @page.content_model %></li>
        <li><%= @page.is_new %></li>
        <li><%= @page.is_redirect %></li>
        <li><%= @page.language %></li>
        <li><%= @page.latest %></li>
        <li><%= @page.length %></li>
        <li><%= @page.links_updated %></li>
        <li><%= @page.namespace %></li>
</ul>

<p>@page.texts.text</p>
</section>